spring.datasource.url=jdbc:mysql://chatnexus.cdu26cwy8yom.us-east-2.rds.amazonaws.com:3306/chatnexus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chatnexus
spring.datasource.password=chatnexus11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret="jkahlfadskjahfgfadsfadafdsgfdvresdfpiurtharklarjwroajfn,msdfhjaio;fdjasflkjaf;lkdhjfaf"

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080